<?php

declare(strict_types=1);

namespace {{ namespace }};

use SaddlePHP\Forms\Form;
use SaddlePHP\RelationManager;
use SaddlePHP\Tables\Columns\TextColumn;
use SaddlePHP\Tables\Table;

class {{ class }} extends RelationManager
{
    protected static string $relationship = '{{ relationship }}';

    public static function table(Table $table): Table
    {
        return $table->columns([
            TextColumn::make('name'),
        ]);
    }

    public static function form(Form $form): Form
    {
        return $form->schema([
            //
        ]);
    }
}
