<?php

declare(strict_types=1);

namespace {{ namespace }};

use SaddlePHP\Fields\Text;
use SaddlePHP\Forms\Form;
use SaddlePHP\Resource;
use SaddlePHP\Tables\Columns\TextColumn;
use SaddlePHP\Tables\Table;

class {{ class }} extends Resource
{
    public static string $model = {{ model }}::class;

    public static function form(Form $form): Form
    {
        return $form->schema([
            Text::make('name')->required(),
        ]);
    }

    public static function table(Table $table): Table
    {
        return $table->columns([
            TextColumn::make('name')->sortable()->searchable(),
        ]);
    }
}
